{
  "name": "gunzipr",
  "description": "Recursively gunzip files in a directory",
  "version": "0.0.1",
  "author": "Matt Klaber @mklaber",
  "bin": {
    "gunzipr": "./bin/run"
  },
  "bugs": "https://github.com/mklaber/gunzipr/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "fs-extra": "^9.1.0",
    "klaw": "^3.0.0",
    "regex-escape": "^3.4.10",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@types/chai": "^4.2.14",
    "@types/chai-things": "0.0.34",
    "@types/fs-extra": "^8.1.0",
    "@types/klaw": "^3.0.1",
    "@types/mocha": "^5.2.7",
    "@types/mock-fs": "^4.13.0",
    "@types/node": "^10.17.51",
    "@types/sinon": "^9.0.10",
    "@types/sinon-chai": "^3.2.5",
    "chai": "^4.3.0",
    "chai-things": "^0.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "mocha": "^5.2.0",
    "mock-fs": "^4.13.0",
    "nyc": "^14.1.1",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/mklaber/gunzipr",
  "keywords": [
    "oclif",
    "gunzip",
    "gzip"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "gunzipr"
  },
  "repository": "mklaber/gunzipr",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "test-no-cover": "mocha test/**/*.ts",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
